
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # docker_container.backend[0m will be created
[0m  [32m+[0m[0m resource "docker_container" "backend" {
      [32m+[0m[0m attach                                      = false
      [32m+[0m[0m bridge                                      = (known after apply)
      [32m+[0m[0m command                                     = [
          [32m+[0m[0m "bash",
          [32m+[0m[0m "-c",
          [32m+[0m[0m "sleep 5 && python manage.py makemigrations && python manage.py migrate && gunicorn config.wsgi:application --bind 0.0.0.0:8000",
        ]
      [32m+[0m[0m container_logs                              = (known after apply)
      [32m+[0m[0m container_read_refresh_timeout_milliseconds = 15000
      [32m+[0m[0m entrypoint                                  = (known after apply)
      [32m+[0m[0m env                                         = [
          [32m+[0m[0m "DB_HOST=db",
          [32m+[0m[0m "DB_NAME=ahoum_db",
          [32m+[0m[0m "DB_PASSWORD=postgres",
          [32m+[0m[0m "DB_PORT=5432",
          [32m+[0m[0m "DB_USER=postgres",
          [32m+[0m[0m "DEBUG=True",
          [32m+[0m[0m "OAUTH_CLIENT_ID=dummy",
          [32m+[0m[0m "OAUTH_CLIENT_SECRET=dummy",
          [32m+[0m[0m "SECRET_KEY=django-insecure-key-123",
        ]
      [32m+[0m[0m exit_code                                   = (known after apply)
      [32m+[0m[0m hostname                                    = "backend"
      [32m+[0m[0m id                                          = (known after apply)
      [32m+[0m[0m image                                       = (known after apply)
      [32m+[0m[0m init                                        = (known after apply)
      [32m+[0m[0m ipc_mode                                    = (known after apply)
      [32m+[0m[0m log_driver                                  = (known after apply)
      [32m+[0m[0m logs                                        = false
      [32m+[0m[0m must_run                                    = true
      [32m+[0m[0m name                                        = "backend"
      [32m+[0m[0m network_data                                = (known after apply)
      [32m+[0m[0m read_only                                   = false
      [32m+[0m[0m remove_volumes                              = true
      [32m+[0m[0m restart                                     = "no"
      [32m+[0m[0m rm                                          = false
      [32m+[0m[0m runtime                                     = (known after apply)
      [32m+[0m[0m security_opts                               = (known after apply)
      [32m+[0m[0m shm_size                                    = (known after apply)
      [32m+[0m[0m start                                       = true
      [32m+[0m[0m stdin_open                                  = false
      [32m+[0m[0m stop_signal                                 = (known after apply)
      [32m+[0m[0m stop_timeout                                = (known after apply)
      [32m+[0m[0m tty                                         = false
      [32m+[0m[0m wait                                        = false
      [32m+[0m[0m wait_timeout                                = 60

      [32m+[0m[0m healthcheck (known after apply)

      [32m+[0m[0m labels (known after apply)

      [32m+[0m[0m networks_advanced {
          [32m+[0m[0m aliases      = [
              [32m+[0m[0m "backend",
            ]
          [32m+[0m[0m name         = "ahoum_network"
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [32m+[0m[0m ports {
          [32m+[0m[0m external = 8000
          [32m+[0m[0m internal = 8000
          [32m+[0m[0m ip       = "0.0.0.0"
          [32m+[0m[0m protocol = "tcp"
        }
    }

[1m  # docker_container.db[0m will be created
[0m  [32m+[0m[0m resource "docker_container" "db" {
      [32m+[0m[0m attach                                      = false
      [32m+[0m[0m bridge                                      = (known after apply)
      [32m+[0m[0m command                                     = (known after apply)
      [32m+[0m[0m container_logs                              = (known after apply)
      [32m+[0m[0m container_read_refresh_timeout_milliseconds = 15000
      [32m+[0m[0m entrypoint                                  = (known after apply)
      [32m+[0m[0m env                                         = [
          [32m+[0m[0m "POSTGRES_DB=ahoum_db",
          [32m+[0m[0m "POSTGRES_PASSWORD=postgres",
          [32m+[0m[0m "POSTGRES_USER=postgres",
        ]
      [32m+[0m[0m exit_code                                   = (known after apply)
      [32m+[0m[0m hostname                                    = "db"
      [32m+[0m[0m id                                          = (known after apply)
      [32m+[0m[0m image                                       = (known after apply)
      [32m+[0m[0m init                                        = (known after apply)
      [32m+[0m[0m ipc_mode                                    = (known after apply)
      [32m+[0m[0m log_driver                                  = (known after apply)
      [32m+[0m[0m logs                                        = false
      [32m+[0m[0m must_run                                    = true
      [32m+[0m[0m name                                        = "db"
      [32m+[0m[0m network_data                                = (known after apply)
      [32m+[0m[0m read_only                                   = false
      [32m+[0m[0m remove_volumes                              = true
      [32m+[0m[0m restart                                     = "no"
      [32m+[0m[0m rm                                          = false
      [32m+[0m[0m runtime                                     = (known after apply)
      [32m+[0m[0m security_opts                               = (known after apply)
      [32m+[0m[0m shm_size                                    = (known after apply)
      [32m+[0m[0m start                                       = true
      [32m+[0m[0m stdin_open                                  = false
      [32m+[0m[0m stop_signal                                 = (known after apply)
      [32m+[0m[0m stop_timeout                                = (known after apply)
      [32m+[0m[0m tty                                         = false
      [32m+[0m[0m wait                                        = false
      [32m+[0m[0m wait_timeout                                = 60

      [32m+[0m[0m healthcheck (known after apply)

      [32m+[0m[0m labels (known after apply)

      [32m+[0m[0m networks_advanced {
          [32m+[0m[0m aliases      = [
              [32m+[0m[0m "db",
            ]
          [32m+[0m[0m name         = "ahoum_network"
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [32m+[0m[0m ports {
          [32m+[0m[0m external = 5432
          [32m+[0m[0m internal = 5432
          [32m+[0m[0m ip       = "0.0.0.0"
          [32m+[0m[0m protocol = "tcp"
        }

      [32m+[0m[0m volumes {
          [32m+[0m[0m container_path = "/var/lib/postgresql/data"
          [32m+[0m[0m volume_name    = "ahoum_postgres_data_tf"
            [90m# (2 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # docker_container.frontend[0m will be created
[0m  [32m+[0m[0m resource "docker_container" "frontend" {
      [32m+[0m[0m attach                                      = false
      [32m+[0m[0m bridge                                      = (known after apply)
      [32m+[0m[0m command                                     = (known after apply)
      [32m+[0m[0m container_logs                              = (known after apply)
      [32m+[0m[0m container_read_refresh_timeout_milliseconds = 15000
      [32m+[0m[0m entrypoint                                  = (known after apply)
      [32m+[0m[0m env                                         = (known after apply)
      [32m+[0m[0m exit_code                                   = (known after apply)
      [32m+[0m[0m hostname                                    = "frontend"
      [32m+[0m[0m id                                          = (known after apply)
      [32m+[0m[0m image                                       = (known after apply)
      [32m+[0m[0m init                                        = (known after apply)
      [32m+[0m[0m ipc_mode                                    = (known after apply)
      [32m+[0m[0m log_driver                                  = (known after apply)
      [32m+[0m[0m logs                                        = false
      [32m+[0m[0m must_run                                    = true
      [32m+[0m[0m name                                        = "frontend"
      [32m+[0m[0m network_data                                = (known after apply)
      [32m+[0m[0m read_only                                   = false
      [32m+[0m[0m remove_volumes                              = true
      [32m+[0m[0m restart                                     = "no"
      [32m+[0m[0m rm                                          = false
      [32m+[0m[0m runtime                                     = (known after apply)
      [32m+[0m[0m security_opts                               = (known after apply)
      [32m+[0m[0m shm_size                                    = (known after apply)
      [32m+[0m[0m start                                       = true
      [32m+[0m[0m stdin_open                                  = false
      [32m+[0m[0m stop_signal                                 = (known after apply)
      [32m+[0m[0m stop_timeout                                = (known after apply)
      [32m+[0m[0m tty                                         = false
      [32m+[0m[0m wait                                        = false
      [32m+[0m[0m wait_timeout                                = 60

      [32m+[0m[0m healthcheck (known after apply)

      [32m+[0m[0m labels (known after apply)

      [32m+[0m[0m networks_advanced {
          [32m+[0m[0m aliases      = [
              [32m+[0m[0m "frontend",
            ]
          [32m+[0m[0m name         = "ahoum_network"
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [32m+[0m[0m ports {
          [32m+[0m[0m external = 3000
          [32m+[0m[0m internal = 80
          [32m+[0m[0m ip       = "0.0.0.0"
          [32m+[0m[0m protocol = "tcp"
        }
    }

[1m  # docker_container.proxy[0m will be created
[0m  [32m+[0m[0m resource "docker_container" "proxy" {
      [32m+[0m[0m attach                                      = false
      [32m+[0m[0m bridge                                      = (known after apply)
      [32m+[0m[0m command                                     = (known after apply)
      [32m+[0m[0m container_logs                              = (known after apply)
      [32m+[0m[0m container_read_refresh_timeout_milliseconds = 15000
      [32m+[0m[0m entrypoint                                  = (known after apply)
      [32m+[0m[0m env                                         = (known after apply)
      [32m+[0m[0m exit_code                                   = (known after apply)
      [32m+[0m[0m hostname                                    = (known after apply)
      [32m+[0m[0m id                                          = (known after apply)
      [32m+[0m[0m image                                       = (known after apply)
      [32m+[0m[0m init                                        = (known after apply)
      [32m+[0m[0m ipc_mode                                    = (known after apply)
      [32m+[0m[0m log_driver                                  = (known after apply)
      [32m+[0m[0m logs                                        = false
      [32m+[0m[0m must_run                                    = true
      [32m+[0m[0m name                                        = "proxy"
      [32m+[0m[0m network_data                                = (known after apply)
      [32m+[0m[0m read_only                                   = false
      [32m+[0m[0m remove_volumes                              = true
      [32m+[0m[0m restart                                     = "no"
      [32m+[0m[0m rm                                          = false
      [32m+[0m[0m runtime                                     = (known after apply)
      [32m+[0m[0m security_opts                               = (known after apply)
      [32m+[0m[0m shm_size                                    = (known after apply)
      [32m+[0m[0m start                                       = true
      [32m+[0m[0m stdin_open                                  = false
      [32m+[0m[0m stop_signal                                 = (known after apply)
      [32m+[0m[0m stop_timeout                                = (known after apply)
      [32m+[0m[0m tty                                         = false
      [32m+[0m[0m wait                                        = false
      [32m+[0m[0m wait_timeout                                = 60

      [32m+[0m[0m healthcheck (known after apply)

      [32m+[0m[0m labels (known after apply)

      [32m+[0m[0m networks_advanced {
          [32m+[0m[0m aliases      = [
              [32m+[0m[0m "proxy",
            ]
          [32m+[0m[0m name         = "ahoum_network"
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

      [32m+[0m[0m ports {
          [32m+[0m[0m external = 80
          [32m+[0m[0m internal = 80
          [32m+[0m[0m ip       = "0.0.0.0"
          [32m+[0m[0m protocol = "tcp"
        }

      [32m+[0m[0m volumes {
          [32m+[0m[0m container_path = "/etc/nginx/conf.d/default.conf"
          [32m+[0m[0m host_path      = "C:/Users/Pethkar/Desktop/ahoum-sessions-marketplace/nginx/nginx.conf"
          [32m+[0m[0m read_only      = true
            [90m# (2 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # docker_image.backend[0m will be created
[0m  [32m+[0m[0m resource "docker_image" "backend" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m image_id    = (known after apply)
      [32m+[0m[0m name        = "ahoum-backend:latest"
      [32m+[0m[0m repo_digest = (known after apply)

      [32m+[0m[0m build {
          [32m+[0m[0m cache_from     = []
          [32m+[0m[0m context        = "./../backend"
          [32m+[0m[0m dockerfile     = "Dockerfile"
          [32m+[0m[0m extra_hosts    = []
          [32m+[0m[0m remove         = true
          [32m+[0m[0m security_opt   = []
          [32m+[0m[0m tag            = []
            [90m# (11 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # docker_image.frontend[0m will be created
[0m  [32m+[0m[0m resource "docker_image" "frontend" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m image_id    = (known after apply)
      [32m+[0m[0m name        = "ahoum-frontend:latest"
      [32m+[0m[0m repo_digest = (known after apply)

      [32m+[0m[0m build {
          [32m+[0m[0m cache_from     = []
          [32m+[0m[0m context        = "./../frontend"
          [32m+[0m[0m dockerfile     = "Dockerfile"
          [32m+[0m[0m extra_hosts    = []
          [32m+[0m[0m remove         = true
          [32m+[0m[0m security_opt   = []
          [32m+[0m[0m tag            = []
            [90m# (11 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # docker_image.nginx[0m will be created
[0m  [32m+[0m[0m resource "docker_image" "nginx" {
      [32m+[0m[0m id           = (known after apply)
      [32m+[0m[0m image_id     = (known after apply)
      [32m+[0m[0m keep_locally = true
      [32m+[0m[0m name         = "nginx:alpine"
      [32m+[0m[0m repo_digest  = (known after apply)
    }

[1m  # docker_image.postgres[0m will be created
[0m  [32m+[0m[0m resource "docker_image" "postgres" {
      [32m+[0m[0m id           = (known after apply)
      [32m+[0m[0m image_id     = (known after apply)
      [32m+[0m[0m keep_locally = true
      [32m+[0m[0m name         = "postgres:15-alpine"
      [32m+[0m[0m repo_digest  = (known after apply)
    }

[1m  # docker_network.app_network[0m will be created
[0m  [32m+[0m[0m resource "docker_network" "app_network" {
      [32m+[0m[0m driver      = (known after apply)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m internal    = (known after apply)
      [32m+[0m[0m ipam_driver = "default"
      [32m+[0m[0m name        = "ahoum_network"
      [32m+[0m[0m options     = (known after apply)
      [32m+[0m[0m scope       = (known after apply)

      [32m+[0m[0m ipam_config (known after apply)
    }

[1m  # docker_volume.postgres_data[0m will be created
[0m  [32m+[0m[0m resource "docker_volume" "postgres_data" {
      [32m+[0m[0m driver     = (known after apply)
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m mountpoint = (known after apply)
      [32m+[0m[0m name       = "ahoum_postgres_data_tf"
    }

[1mPlan:[0m [0m10 to add, 0 to change, 0 to destroy.
[0m[1mdocker_image.postgres: Creating...[0m[0m
[0m[1mdocker_network.app_network: Creating...[0m[0m
[0m[1mdocker_volume.postgres_data: Creating...[0m[0m
[0m[1mdocker_image.nginx: Creating...[0m[0m
[0m[1mdocker_image.frontend: Creating...[0m[0m
[0m[1mdocker_image.backend: Creating...[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnable to create network: Error response from daemon: client version 1.41 is too old. Minimum supported API version is 1.44, please upgrade your client to a newer version[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with docker_network.app_network,
[31m│[0m [0m  on main.tf line 14, in resource "docker_network" "app_network":
[31m│[0m [0m  14: resource "docker_network" "app_network" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnable to read Docker image into resource: unable to list Docker images: Error response from daemon: client version 1.41 is too old. Minimum supported API version is 1.44, please upgrade your client to a newer version[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with docker_image.postgres,
[31m│[0m [0m  on main.tf line 19, in resource "docker_image" "postgres":
[31m│[0m [0m  19: resource "docker_image" "postgres" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnable to create volume: Error response from daemon: client version 1.41 is too old. Minimum supported API version is 1.44, please upgrade your client to a newer version[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with docker_volume.postgres_data,
[31m│[0m [0m  on main.tf line 24, in resource "docker_volume" "postgres_data":
[31m│[0m [0m  24: resource "docker_volume" "postgres_data" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mError response from daemon: client version 1.41 is too old. Minimum supported API version is 1.44, please upgrade your client to a newer version[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with docker_image.backend,
[31m│[0m [0m  on main.tf line 56, in resource "docker_image" "backend":
[31m│[0m [0m  56: resource "docker_image" "backend" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mError response from daemon: client version 1.41 is too old. Minimum supported API version is 1.44, please upgrade your client to a newer version[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with docker_image.frontend,
[31m│[0m [0m  on main.tf line 100, in resource "docker_image" "frontend":
[31m│[0m [0m 100: resource "docker_image" "frontend" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mUnable to read Docker image into resource: unable to list Docker images: Error response from daemon: client version 1.41 is too old. Minimum supported API version is 1.44, please upgrade your client to a newer version[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with docker_image.nginx,
[31m│[0m [0m  on main.tf line 125, in resource "docker_image" "nginx":
[31m│[0m [0m 125: resource "docker_image" "nginx" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
